<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<title>GUI</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- [ START ] Стили библиотек-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,700,700italic,500italic&subset=cyrillic,latin,greek' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/vendor.min.css">
		<!-- [  END  ] Стили библиотек-->
		<!-- [ START ] Стили проекта-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/production.css">
		<!--стили для программиста-->
		<link rel="stylesheet" href="css/additional.css">
		<!-- [  END  ] Стили проекта-->
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?96"></script>
		<script type="text/javascript">
			VK.init(
			{
				apiId: 3700276,
				onlyWidgets: true
			});
		</script>
		<!--if lt IE 9
    <script src="js/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    
    -->
	</head>

	<body class="is-content-hidden">
		<div id="wrapper">
			<div class="navbar-top">
				<div class="container">
					<div class="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">BigGeek.ru</a></li>
							<li><a href="#">Decusa.ru</a></li>
							<li><a href="#">Трэвэл</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navbar navbar-default navbar-static-top hidden-xs">
				<div class="container">
					<div class="navbar-collapse">
						<ul data-xs="5" class="nav navbar-nav nav-xs">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Trade-in</a></li>
							<li class="active"><a href="#">Отзывы</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<div id="location-select" data-xs="1">Ваш город: <a href="#"><span>Москва</span></a> </div>
							</li>
							<li>
								<div id="lk-link" data-xs="2" data-sm="1"><a href="#"><i class="fa fa-lock"></i>Личный кабинет</a> <span>|</span> <a href="#">Выход</a> </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header container">
				<div class="row">
					<div id="header-logo" class="col-sm-5 col-xs-12">
						<a href="/" class="logo"><img src="images/logo.svg" alt=""></a>
					</div> <button id="toggle-xs" type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <button id="toggle-sm" type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="soc-wrap" class="col-lg-4">
						<ul data-xs="7" data-sm="3" class="soc navbar navbar-horizontal">
							<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<ul id="header-navbar" data-xs="4" data-sm="2" class="navbar navbar-horizontal nav-xs">
							<li><a href="#">Блог</a></li>
							<li><a href="#">Обзоры</a></li>
							<li><a href="#">Для СМИ и блогеров</a></li>
							<li><a href="#">Постоянным клиентам</a></li>
							<li><a href="#">Накликай скидку</a></li>
						</ul>
					</div>
					<div id="header-phones" class="col-lg-4 hidden-xs">
						<ul data-xs="3" data-sm="2" class="navbar navbar-horizontal">
							<li>
								<div>8 (495)&nbsp;<b>943 · 49 · 43</b></div>
								<p class="navbar-time">Пн-пт с 10:00 до 21:00</p>
								<p>Сб-вс с 11:00 до 20:00</p>
							</li>
							<li>
								<div><b>8 (916) 034 · 80 · 34</b></div>
								<div class="navbar-social">
									<a href="#" class="navbar-social-item"><img src="images/icons/whats.png" alt=""></a>
									<a href="#" class="navbar-social-item"><img src="images/icons/viber.png" alt=""></a>
									<a href="#" class="navbar-social-item"><img src="images/icons/telegram.png" alt=""></a>
								</div><a href="#" class="callback-link">Заказать обратный звонок</a> </li>
						</ul>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<div class="clearfix"><a href="#" class="sale-link">Скидочки</a>
						<div id="catalog-link"><a href="#" class="js-catalog-link"><span>Каталог товаров</span></a></div>
						<ul id="nav_left" class="navbar navbar-horizontal">
							<li class="sale-link"><a href="#">Скидочки</a></li>
							<li><a href="#">Apple</a>
								<div class="combo">
									<ul>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
										<li><a href="#">Чехлы и пленки</a></li>
										<li><a href="#">Кабели и зарядки</a></li>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
									</ul>
									<div class="anounce">
										<h3>Обзор</h3>
										<a href="http:www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe"><img src="images/7.jpg" alt=""></a>
										<p>Рита Иванова, 13 марта</p>
										<p class="title">Полный обзор iPhone 6 и iPhonr 6 Plus</p>
									</div>
								</div>
							</li>
							<li><a href="#">Смартфоны</a></li>
							<li><a href="#">Игровые консоли</a></li>
							<li><a href="#">Умные часы</a>
								<div class="combo">
									<ul>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
										<li><a href="#">Чехлы и пленки</a></li>
										<li><a href="#">Кабели и зарядки</a></li>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
									</ul>
									<div class="anounce">
										<h3>Обзор</h3>
										<a href="http:www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe"><img src="images/7.jpg" alt=""></a>
										<p>Рита Иванова, 13 марта</p>
										<p class="title">Полный обзор iPhone 6 и iPhonr 6 Plus</p>
									</div>
								</div>
							</li>
							<li><a href="#">Аудио</a></li>
							<li><a href="#">Гаджеты</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Бренды</a></li>
						</ul>
						<ul id="nav_right" class="navbar navbar-horizontal">
							<li id="search-link">
								<form id="search" method="post"> <input type="submit" name="search" value=" "> <input type="text" name="text" value="" placeholder="Поиск по сайту"> <button class="close"></button> </form>
							</li>
							<li id="little_cart"><a href="#"><span>3</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container text">
				<p><b>Шрифт:</b></p>
				<p><span style="font-family: 'Open Sans', sans-serif;font-weight: normal;"> Open Sans  <br/><span style="font-weight:300">300</span> 500 <strong>700</strong></span>
				</p>
				<p><span> UBUNTU  <br/><span style="font-weight:300">300</span> <span style="font-weight:500">500</span> <strong>700</strong></span>
				</p>
				<p><b>Цвета:</b></p>
				<div class="row">
					<div style="background:#f2f2f2;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#f2f2f2</span><i></i></div>
					<div style="background:#f5f5f5;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#f5f5f5</span></div>
					<div style="background:#ccc;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#ccc</span></div>
					<div style="background:#b8b8b8;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#b8b8b8</span></div>
					<div style="background:#333;height: 50px;line-height: 50px;color:#fff" class="col-md-1 p-25 mr-10"><span>#333</span></div>
					<div style="background:#f2576d;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#f2576d</span></div>
					<div style="background:#402a40;height: 50px;line-height: 50px;color:#fff" class="col-md-1 p-25 mr-10"><span>#402a40</span></div>
					<div style="background:#f27151;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#f27151</span></div>
					<div style="background:#2d99f1;height: 50px;line-height: 50px;" class="col-md-1 p-25 mr-10"><span>#2d99f1</span></div>
				</div>
				<h1>h1 Заголовок H1</h1>
				<h2>h2 Заголовок H2</h2>
				<h3>h3 Заголовок H3</h3>
				<h4>h4 Заголовок H4</h4>
				<h5>h5 Заголовок H5</h5>
				<h6>h6 Заголовок H6</h6>
				<p>{Абзац} Reprehenderit minima nihil quasi sunt&nbsp;<a href="#">Ссылка в тексте</a> eum. Rerum, repellendus sed itaque quos beatae aspernatur esse delectus numquam ea quae iste ipsum modi voluptatibus aperiam dolorum architecto nostrum suscipit maiores
					ipsa dolores vel. Vitae laborum, eveniet molestiae aperiam laboriosam nobis maiores placeat?</p>
				<p class="__attention">{Абзац} Mollitia ab impedit necessitatibus animi fugiat quae tenetur sunt qui, neque consectetur sit, quisquam iure accusantium placeat iusto labore rerum ad, doloremque excepturi. Quo rerum maiores ipsa, aliquid expedita, id dolorem magnam sed architecto
					temporibus iure quisquam voluptatem itaque, sunt.</p>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<ol>
							<li> Lorem ipsum dolor sit.</li>
							<li> Eveniet tempora odit facilis.</li>
							<ol>
								<li> Repellendus deleniti, quod aperiam.</li>
								<li> Atque natus, voluptatem odio.</li>
								<ol>
									<li> Repellendus deleniti, quod aperiam.</li>
								</ol>
								<li> Placeat inventore adipisci sed.</li>
							</ol>
							<li> Ex, sapiente libero minima!</li>
							<li> Repellat officiis iste dignissimos.</li>
							<li> Maiores dolorum quaerat, totam.</li>
							<li> Praesentium, voluptas quasi quae.</li>
							<li> Repellat, veritatis aut voluptatibus.</li>
						</ol><br>
						<div class="falseLink">Псевдоссылка</div><br><br><a href="#">Ссылка</a> </div>
					<div class="col-lg-6 col-md-6">
						<ul>
							<li> Lorem ipsum dolor sit amet.</li>
							<li> Porro non nemo ipsum quam?</li>
							<ul>
								<li> Lorem ipsum dolor sit amet.</li>
								<li> Porro non nemo ipsum quam?</li>
							</ul>
							<li> Eveniet similique veritatis voluptatibus quidem.</li>
							<li> Expedita blanditiis adipisci eos illum.</li>
							<li> Veniam aliquam nemo obcaecati quisquam!</li>
						</ul>
					</div>
				</div><br>
				<hr><br>
				<h3>Изменения с текстом:</h3>
				<p><b>Перечеркнутый текст:</b></p>
				<p> <s>This line of text is meant to be treated as no longer accurate.</s> </p>
				<p><b>Подчеркнутый текст:</b></p>
				<p> <u>This line of text will render as underlined</u> </p>
				<p><b>Мелкий текст:</b></p>
				<p><small>This line of text is meant to be treated as fine print</small></p>
				<p><b>Курсив:</b></p>
				<p><em>This line of text is meant to be treated as fine print</em></p>
				<h3>Классы выравнивания и трансформации:</h3>
				<p class="text-left">{.text-left} Left aligned text.</p>
				<p class="text-center">{.text-center} Center aligned text.</p>
				<p class="text-right">{.text-right} Right aligned text.</p>
				<p class="text-justify">{.text-justify} Justified text.</p>
				<p class="text-nowrap">{.text-nowrap} No wrap text.</p>
				<p class="text-lowercase">{.text-lowercase} Lowercased text.</p>
				<p class="text-uppercase">{.text-uppercase} Uppercased text.</p>
				<p class="text-capitalize">{.text-capitalize} Capitalized text.</p><br><br>
				<blockquote>
					<p>
						<Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante</Lorem>
					</p>
				</blockquote><br>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote><br><br>
				<blockquote class="blockquote-reverse">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote><br><br>
				<hr>
				<h3>Таблицы</h3>
				<table class="table">
					<tr>
						<th>#</th>
						<th>Имя</th>
						<th>Фамилия</th>
						<th>Имя пользователя</th>
					</tr>
					<tr>
						<td scope="row">1</td>
						<td>Марк</td>
						<td>Отто</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td> Джейкоб</td>
						<td>Торнтон</td>
						<td>@fat</td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Ларри</td>
						<td>Птица</td>
						<td>@twitter</td>
					</tr>
				</table>
				<p><b>Ряды с полосками</b></p>
				<table class="table table-striped">
					<tr>
						<th>#</th>
						<th>Имя</th>
						<th>Фамилия</th>
						<th>Имя пользователя</th>
					</tr>
					<tr>
						<td scope="row">1</td>
						<td>Марк</td>
						<td>Отто</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td> Джейкоб</td>
						<td>Торнтон</td>
						<td>@fat</td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Ларри</td>
						<td>Птица</td>
						<td>@twitter</td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>Ларри</td>
						<td>Птица</td>
						<td>@twitter</td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td>Ларри</td>
						<td>Птица</td>
						<td>@twitter</td>
					</tr>
				</table>
				<p><b>Адаптивные таблицы (появляется прокрутка, если контент не умещается)</b></p>
				<div class="table-responsive">
					<table class="table table-bordered">
						<tr>
							<th>#</th>
							<th>Имя</th>
							<th>Фамилия</th>
							<th>Имя пользователя</th>
						</tr>
						<tr>
							<td scope="row">1</td>
							<td>Марк</td>
							<td>Отто</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td scope="row">2</td>
							<td> Джейкоб</td>
							<td>Торнтон</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td scope="row">3</td>
							<td>Ларри</td>
							<td>Птица</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<td scope="row">4</td>
							<td>Ларри</td>
							<td>Птица</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<td scope="row">5</td>
							<td>Ларри</td>
							<td>Птица</td>
							<td>@twitter</td>
						</tr>
					</table>
				</div>
				<p><b>Таблица с ховером при наведении курсора</b></p>
				<table class="table table-hover">
					<tr>
						<th>#</th>
						<th>Имя</th>
						<th>Фамилия</th>
						<th>Имя пользователя</th>
					</tr>
					<tr>
						<td scope="row">1</td>
						<td>Марк</td>
						<td>Отто</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td> Джейкоб</td>
						<td>Торнтон</td>
						<td>@fat</td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Ларри</td>
						<td>Птица</td>
						<td>@twitter</td>
					</tr>
				</table><br><br>
				<hr>
				<h3>Видео</h3><iframe width="760" height="428" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/V_OUJSv_Wio?list=UUQ18THOcZ8nIP-A3ZCqqZwA" frameborder="0" allowfullscreen=""></iframe><br><br>
				<hr>
				<h3>Размещение по колонкам</h3>
				<p><b>Используем сетку бутстрапа:</b></p>
				<p>2 адаптивные колонки</p>
				<div class="row">
					<div class="col-lg-6 col-sm-6">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
				</div>
				<p>3 адаптивные колонки</p>
				<div class="row">
					<div class="col-lg-4 col-sm-4">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-4 col-sm-4">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-4 col-sm-4">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
				</div>
				<p>4 адаптивные колонки</p>
				<div class="row">
					<div class="col-lg-3 col-sm-3">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
					<div class="col-lg-3 col-sm-3">
						<div style="background: #CCC8C8;text-align: center;line-height: 150px;height: 150px;margin-bottom: 40px;"></div>
					</div>
				</div><br><br>
				<hr>
				<h3>Элементы форм</h3>
				<p>Кнопки (также аналогично к ссылкам и к button):</p>
				<div style="background:#F7F6F6;padding: 20px;border-radius: 5px;">
					<div class="row">
						<div class="col-lg-3 text-center">
							<div class="btn">Стнадартная кнопка</div><br> </div>
						<div class="col-lg-3 text-center">
							<div class="btn __big">Большая кнопка</div><br> </div>
						<div class="col-lg-3 text-center">
							<div class="btn-orange">Цветная кнопка</div><br> </div>
						<div class="col-lg-3 text-center"> <button class="btn-cancel">Отмена</button><br> </div>
					</div>
				</div><br><br><br>
				<form class="form-horizontal">
					<div class="form-group"> <label for="" class="col-sm-2">Текстовое поле</label>
						<div class="col-sm-3"> <input id="inputEmail3" type="text" placeholder=""> </div>
					</div>
					<div class="form-group"> <label for="" class="col-sm-2">Выпадающий список</label>
						<div class="col-sm-3"> <select>
                <option>Выберите</option>
                <option>Вариант 1</option>
                <option>Вариант 2</option>
                <option>Вариант 3</option>
              </select> </div>
					</div>
					<div class="form-group"> <label for="" class="col-sm-2">Введите пароль</label>
						<div class="col-sm-3"> <input id="inputPassword3" type="password" placeholder="Password"> </div>
					</div>
					<div class="form-group"> <label for="" class="col-sm-2">Однозначный выбор:</label>
						<div class="col-sm-5"> <input id="test-q1" type="radio" name="information" checked=""> <label for="test-q1">В наличии</label> <input id="test-q21" type="radio" name="information"> <label for="test-q21">Под заказ</label> </div>
					</div>
					<div class="form-group"> <label for="" class="col-sm-2">Множественный выбор:</label>
						<div class="col-sm-5"> <input id="test-333" type="checkbox" checked=""> <label for="test-333">Apple</label> <input id="test-444" type="checkbox"> <label for="test-444">GoPro</label> <input id="test-555" type="checkbox"> <label for="test-555">Jawbone</label> </div>
					</div>
					<div class="form-group"> <label for="" class="col-sm-2">Текстовое поле:</label>
						<div class="col-sm-5"> <textarea></textarea> </div>
					</div>
					<div class="form-group col-sm-12"> <button type="submit" class="btn">Отправить</button> <button type="button" class="btn-cancel">Отмена</button> </div>
				</form>
			</div>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div id="footer-left">
							<div id="footer_right" class="hidden-xs hidden-sm hidden-md">
								<div class="phone">
									<div>8 (495)&nbsp;<b>943 · 49 · 43</b></div><span>Ежедневно с 10:00 до 21:00</span> </div>
								<ul class="soc navbar navbar-horizontal">
									<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div id="copyright" class="col-sm-7">
								<ul id="bottom_nav" class="navbar navbar-horizontal hidden-xs hidden-sm">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div> Сайт носит сугубо информационный характер и не является публичной офертой, определяемой Статьей 437 (2) ГК РФ.
									<div><span>© 2009-2015 Интернет магазин Маков.Нет</span><a href="#" class="callback-link">Написать нам</a></div>
								</div>
							</div>
						</div>
						<div id="feed" class="col-sm-5">
							<div>Подписаться на новости</div>
							<form action="./" method="post"> <input type="text" value="" placeholder="Ваш e-mail"> <input type="submit" value="Подписаться"> </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pozvonim-button" class="BOTTOM_RIGHT pozvonim-animated">
			<div class="pozvonim-button-wrapper actionShow">
				<div class="pozvonim-button-border-inner"></div>
				<div class="pozvonim-button-phone pozvonim-animated"></div>
			</div>
		</div>
		<div id="callback-wrap">
			<div class="sidebar"> <button class="close js-close"></button> <button class="close-arrow js-close"></button>
				<form>
					<div class="title">Перезвонить<span class="hidden-xs"> вам</span>?</div>
					<div>Мы поможем с поиском на сайте и ответим на все ваши вопросы!</div> <input type="text" name="phone" value="" placeholder="+7"> <button name="" type="submit">Перезвоните мне!</button> </form>
				<div class="success-callback">
					<div class="title">Спасибо!</div>
					<div>Наш оператор свяжется с вами в ближайшее время!</div>
				</div>
			</div>
		</div>
		<div id="add-basket" tabindex="-1" role="dialog" aria-labelledby="" class="modal fade js-modal">
			<div role="document" class="modal-dialog">
				<div class="modal-content"> <button type="button" data-dismiss="modal" aria-label="Закрыть" class="close"></button>
					<div class="modal-body">
						<div class="add-basket clearfix">
							<div class="add-basket-icon"><img src="images/icons/icon-human.png" alt=""></div>
							<div class="add-basket-desc">
								<div class="add-basket-header">Ура, вы добавили товар в корзину!</div>
								<div class="add-basket-item">
									<a href="#" class="add-basket-preview"><img src="images/example/1.jpg" alt=""></a>
									<div class="add-basket-info"><a href="#" class="add-basket-title">Apple Watch Sport 42мм белый спортивный ремешок</a><br><a href="#" class="falseLink __active">Удалить из корзины</a></div>
									<div class="add-basket-btns"> <button type="button" data-dismiss="modal" aria-label="Продолжить покупки" class="btn __big __inverse">Продолжить покупки</button><a href="" class="btn __big">Оформить заказ</a> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="modal-footer-line"><span class="modal-footer-text">Есть вопросы?</span>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>943 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><span class="modal-footer-job">Ежедневно с 10:00 до 21:00</span></div>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>800 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><a href="mailto:info@biggeek.ru">info@biggeek.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fast-click" tabindex="-1" role="dialog" aria-labelledby="" class="modal fade js-modal __fast-click">
			<div role="document" class="modal-dialog">
				<div class="modal-content"> <button type="button" data-dismiss="modal" aria-label="Закрыть" class="close"></button>
					<div class="modal-body">
						<div class="add-basket clearfix">
							<div class="add-basket-header">Быстрый заказ</div>
							<div class="add-basket-item clearfix">
								<a href="#" class="add-basket-preview"><img src="images/example/1.jpg" alt=""></a>
								<div class="add-basket-info"><a href="#" class="add-basket-title">Apple iPad Pro 9.7 32Gb Wi-Fi Rose Gold (Розовое золото)</a><br>
									<div class="product-price">26 990,-</div>
								</div>
							</div>
							<form class="form-horizontal">
								<div class="form-group"> <label for="" class="col-sm-3">Ф.И.О:</label>
									<div class="col-sm-6"> <input type="text" placeholder=""> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">E-mail:</label>
									<div class="col-sm-6"> <input type="email" placeholder=""> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">Контактый теефон:</label>
									<div class="col-sm-6"> <input type="text" placeholder="" class="js-phone-mask"> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">Адрес и комментарий:</label>
									<div class="col-sm-8"> <textarea></textarea> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-3"> <input type="submit" value="Купить" class="btn __big __wide"> </div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<div class="modal-footer-line"><span class="modal-footer-text">Есть вопросы?</span>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>943 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><span class="modal-footer-job">Ежедневно с 10:00 до 21:00</span></div>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>800 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><a href="mailto:info@biggeek.ru">info@biggeek.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- [ START ] Скрипты библиотек-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/vendor.min.js"></script>
		<script src="js/video.js"></script>
		<!-- [  END  ] Скрипты библиотек-->
		<!-- [ START ] Скрипты проекта-->
		<script src="js/core.js"></script>
		<script src="js/example.js"></script>
		<!-- [  END  ] Скрипты проекта-->
	</body>

</html>