<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<title>Василий Петрович пропил свой айфон</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- [ START ] Стили библиотек-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,700,700italic,500italic&subset=cyrillic,latin,greek' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/vendor.min.css">
		<!-- [  END  ] Стили библиотек-->
		<!-- [ START ] Стили проекта-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/production.css">
		<!--стили для программиста-->
		<link rel="stylesheet" href="css/additional.css">
		<!-- [  END  ] Стили проекта-->
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?96"></script>
		<script type="text/javascript">
			VK.init(
			{
				apiId: 3700276,
				onlyWidgets: true
			});
		</script>
		<!--if lt IE 9
    <script src="js/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    
    -->
	</head>

	<body class="is-content-hidden">
		<div id="wrapper">
			<div class="navbar-top">
				<div class="container">
					<div class="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">BigGeek.ru</a></li>
							<li><a href="#">Decusa.ru</a></li>
							<li><a href="#">Трэвэл</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navbar navbar-default navbar-static-top hidden-xs">
				<div class="container">
					<div class="navbar-collapse">
						<ul data-xs="5" class="nav navbar-nav nav-xs">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Trade-in</a></li>
							<li class="active"><a href="#">Отзывы</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<div id="location-select" data-xs="1">Ваш город: <a href="#"><span>Москва</span></a> </div>
							</li>
							<li>
								<div id="lk-link" data-xs="2" data-sm="1"><a href="#"><i class="fa fa-lock"></i>Личный кабинет</a> <span>|</span> <a href="#">Выход</a> </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header container">
				<div class="row">
					<div id="header-logo" class="col-sm-5 col-xs-12">
						<a href="/" class="logo"><img src="images/logo.svg" alt=""></a>
					</div> <button id="toggle-xs" type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <button id="toggle-sm" type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="soc-wrap" class="col-lg-4">
						<ul data-xs="7" data-sm="3" class="soc navbar navbar-horizontal">
							<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<ul id="header-navbar" data-xs="4" data-sm="2" class="navbar navbar-horizontal nav-xs">
							<li><a href="#">Блог</a></li>
							<li><a href="#">Обзоры</a></li>
							<li><a href="#">Для СМИ и блогеров</a></li>
							<li><a href="#">Постоянным клиентам</a></li>
							<li><a href="#">Накликай скидку</a></li>
						</ul>
					</div>
					<div id="header-phones" class="col-lg-4 hidden-xs">
						<ul data-xs="3" data-sm="2" class="navbar navbar-horizontal">
							<li>
								<div>8 (495)&nbsp;<b>943 · 49 · 43</b></div>
								<p class="navbar-time">Пн-пт с 10:00 до 21:00</p>
								<p>Сб-вс с 11:00 до 20:00</p>
							</li>
							<li>
								<div><b>8 (916) 034 · 80 · 34</b></div>
								<div class="navbar-social">
									<a href="#" class="navbar-social-item"><img src="images/icons/whats.png" alt=""></a>
									<a href="#" class="navbar-social-item"><img src="images/icons/viber.png" alt=""></a>
									<a href="#" class="navbar-social-item"><img src="images/icons/telegram.png" alt=""></a>
								</div><a href="#" class="callback-link">Заказать обратный звонок</a> </li>
						</ul>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<div class="clearfix"><a href="#" class="sale-link">Скидочки</a>
						<div id="catalog-link"><a href="#" class="js-catalog-link"><span>Каталог товаров</span></a></div>
						<ul id="nav_left" class="navbar navbar-horizontal">
							<li class="sale-link"><a href="#">Скидочки</a></li>
							<li><a href="#">Apple</a>
								<div class="combo">
									<ul>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
										<li><a href="#">Чехлы и пленки</a></li>
										<li><a href="#">Кабели и зарядки</a></li>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
									</ul>
									<div class="anounce">
										<h3>Обзор</h3>
										<a href="http:www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe"><img src="images/7.jpg" alt=""></a>
										<p>Рита Иванова, 13 марта</p>
										<p class="title">Полный обзор iPhone 6 и iPhonr 6 Plus</p>
									</div>
								</div>
							</li>
							<li><a href="#">Смартфоны</a></li>
							<li><a href="#">Игровые консоли</a></li>
							<li><a href="#">Умные часы</a>
								<div class="combo">
									<ul>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
										<li><a href="#">Чехлы и пленки</a></li>
										<li><a href="#">Кабели и зарядки</a></li>
										<li><a href="#">Watch</a>
											<ul>
												<li><a href="#">Apple Watch Sport</a></li>
												<li><a href="#">Apple Watch</a></li>
												<li><a href="#">Apple Watch Edition</a></li>
											</ul>
										</li>
										<li><a href="#">iPad</a>
											<ul>
												<li><a href="#">Apple iPad Air 2</a></li>
												<li><a href="#">Apple iPad Air</a></li>
												<li><a href="#">Apple iPad Mini 3 Retina</a></li>
												<li><a href="#">Apple iPad Mini 2 Retina</a></li>
												<li><a href="#">Apple iPad mini</a></li>
											</ul>
										</li>
										<li><a href="#">Компьютеры и ноутбуки</a>
											<ul>
												<li><a href="#">Apple MacBook</a></li>
												<li><a href="#">Apple MacBook Air</a></li>
												<li><a href="#">Apple Macbook Pro</a></li>
												<li><a href="#">Apple MacBook Pro Retina</a></li>
												<li><a href="#">Apple iMac</a></li>
												<li><a href="#">Apple Mac mini</a></li>
												<li><a href="#">Apple Mac Pro</a></li>
											</ul>
										</li>
									</ul>
									<div class="anounce">
										<h3>Обзор</h3>
										<a href="http:www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe"><img src="images/7.jpg" alt=""></a>
										<p>Рита Иванова, 13 марта</p>
										<p class="title">Полный обзор iPhone 6 и iPhonr 6 Plus</p>
									</div>
								</div>
							</li>
							<li><a href="#">Аудио</a></li>
							<li><a href="#">Гаджеты</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Бренды</a></li>
						</ul>
						<ul id="nav_right" class="navbar navbar-horizontal">
							<li id="search-link">
								<form id="search" method="post"> <input type="submit" name="search" value=" "> <input type="text" name="text" value="" placeholder="Поиск по сайту"> <button class="close"></button> </form>
							</li>
							<li id="little_cart"><a href="#"><span>3</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container inner-wrapper">
				<div class="breadcrumbs"><a href="./main.html" class="breadcrumbs-link">Главная</a> <span class="breadcrumbs-sep"></span> <a href="#" class="breadcrumbs-link">Блог</a> <span class="breadcrumbs-sep"></span> <span class="breadcrumbs-link __current">Василий Петрович пропил свой айфон</span>					</div>
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<div class="catalog-filter">
							<div class="catalog-filter-item hidden-sm hidden-xs">
								<div class="catalog-filter-category js-filter-category __active"><span>Последние записи</span></div>
								<div class="catalog-filter-content __active">
									<div class="catalog-filter-list"><a href="#">Apple iPhone SE</a></div>
									<div class="catalog-filter-list"><a href="#">Apple iPhone 6S</a></div>
									<div class="catalog-filter-list"><a href="#">Apple iPhone 6S Plus</a></div>
									<div class="catalog-filter-list"><a href="#">Apple iPhone 6</a></div>
									<div class="catalog-filter-list"><a href="#">Apple iPhone 5S</a></div>
									<div class="js-hide-catalog-item hidden">
										<div class="catalog-filter-list"><a href="#">Apple iPhone 6S Plus</a></div>
										<div class="catalog-filter-list"><a href="#">Apple iPhone 6</a></div>
										<div class="catalog-filter-list"><a href="#">Apple iPhone 5S</a></div>
									</div>
									<div data-more-show="Свернуть" data-more-hide="Все записи" class="falseLink js-more-list">Все записи</div>
								</div>
							</div>
						</div>
						<div class="social-block">
							<div class="social-block-title">BIG GEEK в социальных сетях</div>
							<div class="social-block-item"><a href="#" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a></div>
							<div class="social-block-item"><a href="#" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></div>
							<div class="social-block-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></div>
							<div class="social-block-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></div>
						</div>
						<div class="social-block-widget">
							<script type="text/javascript" src="//vk.com/js/api/openapi.js?122"></script>
							<!-- VK Widget -->
							<div id="vk_groups"></div>
							<script type="text/javascript">
								VK.Widgets.Group("vk_groups",
								{
									mode: 0,
									width: "253",
									height: "400",
									color1: 'FFFFFF',
									color2: '716b65',
									color3: 'c1bdbc'
								}, 49879051);
							</script>
						</div>
					</div>
					<div class="col-lg-9 col-md-9">
						<div class="blog">
							<div class="blog-theme"><span>Темы:</span> <span class="blog-theme-detail">Василий Петрович</span> <span class="blog-theme-detail">iPhone</span> </div>
							<h1 class="blog-title">Василий Петрович пропил свой айфон</h1>
							<div class="blog-info">
								<div class="blog-info-avatar"><img src="images/example/author.png" alt=""></div>
								<div class="blog-info-name">Сергей Напильников</div>
								<div class="blog-info-sign">|</div>
								<div class="blog-info-date">15.05.2016</div>
								<div class="blog-info-sign">|</div>
							</div>
							<p><img src="images/example/blog.png" alt=""></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul>
								<li> Lorem ipsum dolor sit amet.</li>
								<li> Porro non nemo ipsum quam?</li>
								<ul>
									<li> Lorem ipsum dolor sit amet.</li>
									<li> Porro non nemo ipsum quam?</li>
								</ul>
								<li> Eveniet similique veritatis voluptatibus quidem.</li>
								<li> Expedita blanditiis adipisci eos illum.</li>
								<li> Veniam aliquam nemo obcaecati quisquam!</li>
							</ul>
							<div class="blog-item-footer clearfix __inline">
								<div class="blog-social"><span class="blog-social-text">Поделиться:</span>
									<ul class="soc navbar navbar-horizontal">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-vk"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-list __product">
								<div class="container">
									<h2 class="js-show-catalog product-list-show __active">Товары по теме</h2>
									<div class="product-list-ctn">
										<div class="owl-carousel">
											<div class="item">
												<div class="item-wrap">
													<a class="img"><img src="images/example/1.jpg" alt=""></a><a href="#" class="title">Apple Watch Sport 42мм белый спортивный ремешок</a>
													<div class="price"> <del>29 990</del> <ins>26 990,-</ins> </div><a href="#" class="btn to_cart"><i></i>В корзину</a> </div>
											</div>
											<div class="item">
												<div class="item-wrap">
													<a class="img"><img src="images/example/2.jpg" alt=""></a><a href="#" class="title">Apple iPhone 6 64Гб Space Grey</a>
													<div class="price"> <del>58 990</del> <ins>55 990,-</ins> </div><a href="#" class="btn to_cart"><i></i>В корзину</a> </div>
											</div>
											<div class="item">
												<div class="item-wrap">
													<a class="img"><img src="images/example/3.jpg" alt=""></a><a href="#" class="title">Наушники Beats Pro белые</a>
													<div class="price"> <del>29 990</del> <ins>24 990,-</ins> </div><a href="#" class="btn to_cart"><i></i>В корзину</a> </div>
											</div>
											<div class="item">
												<div class="item-wrap">
													<a class="img"><img src="images/example/1.jpg" alt=""></a><a href="#" class="title">Apple Watch Sport 42мм белый спортивный ремешок</a>
													<div class="price"> <del>29 990</del> <ins>26 990,-</ins> </div><a href="#" class="btn to_cart"><i></i>В корзину</a> </div>
											</div>
											<div class="item">
												<div class="item-wrap">
													<a class="img"><img src="images/example/2.jpg" alt=""></a><a href="#" class="title">Apple iPhone 6 64Гб Space Grey</a>
													<div class="price"> <del>58 990</del> <ins>55 990,-</ins> </div><a href="#" data-toggle="modal" data-target="#add-basket" class="btn to_cart"><i></i>В корзину</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="vk_comments"></div>
							<script type="text/javascript">
								VK.Widgets.Comments("vk_comments",
								{
									limit: 40,
									attach: "*"
								});
							</script>
						</div>
					</div>
				</div>
			</div>
			<div id="utp">
				<div class="container">
					<ul class="navbar navbar-horizontal">
						<li id="utp1">
							<div class="ico"></div>
							<div class="title">Быстрая доставка</div>
						</li>
						<li id="utp2">
							<div class="ico"></div>
							<div class="title">Простой возврат</div>
						</li>
						<li id="utp3">
							<div class="ico"></div>
							<div class="title">Скидки и акции</div>
						</li>
						<li id="utp4">
							<div class="ico"></div>
							<div class="title">Консьерж-сервис</div>
						</li>
						<li id="utp5">
							<div class="ico"></div>
							<div class="title">А еще мы классные ;-)</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div id="footer-left">
							<div id="footer_right" class="hidden-xs hidden-sm hidden-md">
								<div class="phone">
									<div>8 (495)&nbsp;<b>943 · 49 · 43</b></div><span>Ежедневно с 10:00 до 21:00</span> </div>
								<ul class="soc navbar navbar-horizontal">
									<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div id="copyright" class="col-sm-7">
								<ul id="bottom_nav" class="navbar navbar-horizontal hidden-xs hidden-sm">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div> Сайт носит сугубо информационный характер и не является публичной офертой, определяемой Статьей 437 (2) ГК РФ.
									<div><span>© 2009-2015 Интернет магазин Маков.Нет</span><a href="#" class="callback-link">Написать нам</a></div>
								</div>
							</div>
						</div>
						<div id="feed" class="col-sm-5">
							<div>Подписаться на новости</div>
							<form action="./" method="post"> <input type="text" value="" placeholder="Ваш e-mail"> <input type="submit" value="Подписаться"> </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pozvonim-button" class="BOTTOM_RIGHT pozvonim-animated">
			<div class="pozvonim-button-wrapper actionShow">
				<div class="pozvonim-button-border-inner"></div>
				<div class="pozvonim-button-phone pozvonim-animated"></div>
			</div>
		</div>
		<div id="callback-wrap">
			<div class="sidebar"> <button class="close js-close"></button> <button class="close-arrow js-close"></button>
				<form>
					<div class="title">Перезвонить<span class="hidden-xs"> вам</span>?</div>
					<div>Мы поможем с поиском на сайте и ответим на все ваши вопросы!</div> <input type="text" name="phone" value="" placeholder="+7"> <button name="" type="submit">Перезвоните мне!</button> </form>
				<div class="success-callback">
					<div class="title">Спасибо!</div>
					<div>Наш оператор свяжется с вами в ближайшее время!</div>
				</div>
			</div>
		</div>
		<div id="add-basket" tabindex="-1" role="dialog" aria-labelledby="" class="modal fade js-modal">
			<div role="document" class="modal-dialog">
				<div class="modal-content"> <button type="button" data-dismiss="modal" aria-label="Закрыть" class="close"></button>
					<div class="modal-body">
						<div class="add-basket clearfix">
							<div class="add-basket-icon"><img src="images/icons/icon-human.png" alt=""></div>
							<div class="add-basket-desc">
								<div class="add-basket-header">Ура, вы добавили товар в корзину!</div>
								<div class="add-basket-item">
									<a href="#" class="add-basket-preview"><img src="images/example/1.jpg" alt=""></a>
									<div class="add-basket-info"><a href="#" class="add-basket-title">Apple Watch Sport 42мм белый спортивный ремешок</a><br><a href="#" class="falseLink __active">Удалить из корзины</a></div>
									<div class="add-basket-btns"> <button type="button" data-dismiss="modal" aria-label="Продолжить покупки" class="btn __big __inverse">Продолжить покупки</button><a href="" class="btn __big">Оформить заказ</a> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="modal-footer-line"><span class="modal-footer-text">Есть вопросы?</span>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>943 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><span class="modal-footer-job">Ежедневно с 10:00 до 21:00</span></div>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>800 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><a href="mailto:info@biggeek.ru">info@biggeek.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fast-click" tabindex="-1" role="dialog" aria-labelledby="" class="modal fade js-modal __fast-click">
			<div role="document" class="modal-dialog">
				<div class="modal-content"> <button type="button" data-dismiss="modal" aria-label="Закрыть" class="close"></button>
					<div class="modal-body">
						<div class="add-basket clearfix">
							<div class="add-basket-header">Быстрый заказ</div>
							<div class="add-basket-item clearfix">
								<a href="#" class="add-basket-preview"><img src="images/example/1.jpg" alt=""></a>
								<div class="add-basket-info"><a href="#" class="add-basket-title">Apple iPad Pro 9.7 32Gb Wi-Fi Rose Gold (Розовое золото)</a><br>
									<div class="product-price">26 990,-</div>
								</div>
							</div>
							<form class="form-horizontal">
								<div class="form-group"> <label for="" class="col-sm-3">Ф.И.О:</label>
									<div class="col-sm-6"> <input type="text" placeholder=""> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">E-mail:</label>
									<div class="col-sm-6"> <input type="email" placeholder=""> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">Контактый теефон:</label>
									<div class="col-sm-6"> <input type="text" placeholder="" class="js-phone-mask"> </div>
								</div>
								<div class="form-group"> <label for="" class="col-sm-3">Адрес и комментарий:</label>
									<div class="col-sm-8"> <textarea></textarea> </div>
								</div>
								<div class="form-group">
									<div class="col-sm-8 col-sm-offset-3"> <input type="submit" value="Купить" class="btn __big __wide"> </div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<div class="modal-footer-line"><span class="modal-footer-text">Есть вопросы?</span>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>943 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><span class="modal-footer-job">Ежедневно с 10:00 до 21:00</span></div>
							<div class="modal-footer-item"><span class="modal-footer-phone">8 (495) <b>800 <span>.</span> 49 <span>.</span> 43</b>
								</span><br><a href="mailto:info@biggeek.ru">info@biggeek.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- [ START ] Скрипты библиотек-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/vendor.min.js"></script>
		<script src="js/video.js"></script>
		<!-- [  END  ] Скрипты библиотек-->
		<!-- [ START ] Скрипты проекта-->
		<script src="js/core.js"></script>
		<script src="js/example.js"></script>
		<!-- [  END  ] Скрипты проекта-->
	</body>

</html>