<!DOCTYPE html>
<html>
  <head>
    <title>Макеты верстки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./_index/style.css">
    <!--if lt IE 9
    <script>
    	document.createElement('header');
    	document.createElement('nav');
    	document.createElement('section');
    	document.createElement('article');
    	document.createElement('aside');
    	document.createElement('footer');
    </script>
    
    -->
  </head>
  <body>
    <h1>Biggeek</h1>
    <section>
      <div class="block-text">
        <table>
          <tr>
            <th width="30%">Ссылка</th>
            <th>Название страницы</th>
          </tr>
          <tr>
            <td><a href="http://2015.horeca-studio.ru/biggeek/mail/index.html" target="_blank">mail/index.html</a></td>
            <td>Рассылка на почту</td>
          </tr>
          <tr>
            <td><a href="01_GUI.html" target="_blank">01_GUI.html</a></td>
            <td>01_GUI.html</td>
          </tr>
          <tr>
            <td><a href="404.html" target="_blank">404.html</a></td>
            <td>404.html</td>
          </tr>
          <tr>
            <td><a href="blog-detail.html" target="_blank">blog-detail.html</a></td>
            <td>blog-detail.html</td>
          </tr>
          <tr>
            <td><a href="blog.html" target="_blank">blog.html</a></td>
            <td>blog.html</td>
          </tr>
          <tr>
            <td><a href="brands.html" target="_blank">brands.html</a></td>
            <td>brands.html</td>
          </tr>
          <tr>
            <td><a href="cart.html" target="_blank">cart.html</a></td>
            <td>cart.html</td>
          </tr>
          <tr>
            <td><a href="catalog.html" target="_blank">catalog.html</a></td>
            <td>catalog.html</td>
          </tr>
          <tr>
            <td><a href="checkout_step-1.html" target="_blank">checkout_step-1.html</a></td>
            <td>checkout_step-1.html</td>
          </tr>
          <tr>
            <td><a href="checkout_step-2.html" target="_blank">checkout_step-2.html</a></td>
            <td>checkout_step-2.html</td>
          </tr>
          <tr>
            <td><a href="checkout_step-3.html" target="_blank">checkout_step-3.html</a></td>
            <td>checkout_step-3.html</td>
          </tr>
          <tr>
            <td><a href="main.html" target="_blank">main.html</a></td>
            <td>Главная страница</td>
          </tr>
          <tr>
            <td><a href="order-detail.html" target="_blank">order-detail.html</a></td>
            <td>order-detail.html</td>
          </tr>
          <tr>
            <td><a href="personal-cabinet.html" target="_blank">personal-cabinet.html</a></td>
            <td>personal-cabinet.html</td>
          </tr>
          <tr>
            <td><a href="product.html" target="_blank">product.html</a></td>
            <td>product.html</td>
          </tr>
          <tr>
            <td><a href="recovery-password.html" target="_blank">recovery-password.html</a></td>
            <td>recovery-password.html</td>
          </tr>
          <tr>
            <td><a href="search-result.html" target="_blank">search-result.html</a></td>
            <td>search-result.html</td>
          </tr>
          <tr>
            <td><a href="sign-in.html" target="_blank">sign-in.html</a></td>
            <td>sign-in.html</td>
          </tr>
          <tr>
            <td><a href="sign-up.html" target="_blank">sign-up.html</a></td>
            <td>sign-up.html</td>
          </tr>
          <tr>
            <td><a href="trade-in.html" target="_blank">trade-in.html</a></td>
            <td>trade-in.html</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>